###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=69dd2ab7995983823527e47d91e427e7
###< symfony/framework-bundle ###

###> XDEBUG 3 ###
# Use your client IP here
# Linux: run "ip a | grep docker0"
# Windows (with WSL2): Run "grep nameserver /etc/resolv.conf  | cut -d ' ' -f2"
# MacOS: host.docker.internal
XDEBUG_CLIENT_HOST=172.17.0.1
XDEBUG_CLIENT_PORT=9003
PHP_IDE_CONFIG=serverName=codenip_ms_application_service
###< XDEBUG 3 ###

###> symfony/messenger ###
MESSENGER_TRANSPORT_DSN=amqp://root:password@rabbitmq-service:5672/%2f
MESSENGER_VHOST=parking-microservices
MESSENGER_EXCHANGE=register_application_exchange
###< symfony/messenger ###


###> doctrine/doctrine-bundle ###
DATABASE_URL=mysql://root:root@application-service-db:3306/application_database?serverVersion=8.0
###< doctrine/doctrine-bundle ###
