version: '3.8'

services:
  register-web-service:
    container_name: register-web-service
    build:
      context: docker/nginx
      args:
        UID: $U_ID
    ports:
      - 1000:80
    volumes:
      - ./public:/appdata/www/public
    depends_on:
      - register-service-backend
    networks:
      - parking-microservices-network

  register-service-backend:
    container_name: register-service-backend
    build:
      context: docker/php
      args:
        UID: $U_ID
    volumes:
      - ./:/appdata/www
    env_file:
      - .env
    networks:
      - parking-microservices-network

networks:
  parking-microservices-network:
    external: true
