version: '3.8'

services:

  mailer-service-backend:
    container_name: mailer-service-backend
    build:
      context: docker/php
      args:
        UID: $U_ID
    volumes:
      - ./:/appdata/www
    env_file:
      - .env
    depends_on:
      - mailer-service-db
    networks:
      - parking-microservices-network

  mailer-service-db:
    container_name: mailer-service-db
    build:
      context: ./docker/database
    ports:
      - 10200:3306
    environment:
      MYSQL_DATABASE: mailer_database
      MYSQL_ROOT_PASSWORD: root
    volumes:
      - mailer-service-db-data:/var/lib/mysql
    networks:
      - parking-microservices-network
    command: [ 'mysqld', '--character-set-server=utf8mb4', '--collation-server=utf8mb4_unicode_ci' ]

volumes:
  mailer-service-db-data:

networks:
  parking-microservices-network:
    external: true
